#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=LG-F100S-V29i.1c21af7391
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Fri Aug 24 23:08:12 KST 2012
ro.build.date.utc=1345817292
ro.build.type=user
ro.build.user=KyuHyuk.Lee
ro.build.host=LGEARND1B9
ro.build.tags=release-keys
ro.product.model=LG-F100S
ro.product.brand=lge
ro.product.name=batman_skt
ro.product.device=batman_skt
ro.product.board=BATMAN_SKT
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=ko
ro.product.locale.region=KR
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=325
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=325_lgu_kr-user 2.3.6 GRK39F LG-F100L-V.47d37b82 release-keys
ro.build.fingerprint=lge/325_lgu_kr/325:2.3.6/GRK39F/LG-F100L-V.47d37b82:user/release-keys
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=gpu
debug.overlayui.enable=1
# LGE_CHANGE 2011-10-14 gilsub.kim@lge.com below property overrided(redefined) on a file(device/qcom/msm8660_surf/msm8660_surf.mk)
#dalvik.vm.heapsize=96m

dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

ro.hdmi.enable=true
#
# youngjun.yun.110906
# set lpa.decode false to prevent the use in pvplayer or awesomeplayer (I-project)
#
lpa.decode=false
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

#
# youngjun.yun.110420
# system props for NexPlayer
#
media.nexplayer.disable-player=false
media.nexplayer.disable-scan=false
media.nexplayer.enable-lpa=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=32

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
debug.bt.discoverable_time=0

# START minji.bae@lge.com 20101009 LAB1_SKT_EMERGENCY
#Etc Roaming Ecclist
ro.ril.roaming_ecclist=112,122,119,911
ro.ril.LGU_ecclist=119,111,112,113,122,125,127
ro.ril.LGU_roaming_ecclist=112,119,122
# END minji.bae@lge.com 20101009 LAB1_SKT_EMERGENCYDIAL
# System property for cabl
ro.qualcomm.cabl=1

# START hyojin.kim@lge.com 20111230
# system property for RIL request timeout
# default : 30000
ro.ril.wake_lock_timeout=180000
# END hyojin.kim@lge.com

# system prop for lcd density / version
# LGE_CHANGE 2011-09-29 gilsub.kim@lge.com below two properties overrided(redefined) on a file(device/qcom/msm8660_surf/msm8660_surf.mk)
#ro.sf.lcd_density = 320
#ro.build.lge.version.release=LU620135

# system prop add country/carrier by CA3
ro.config.carrier=LGUPLUS
ro.config.country=ko_KR

# system prop for IMS de-registration
net.sip_reg_state=0

#
# system prop for LGE sound case exception. added by dk.han, 20110714
#
ro.lge.sound.case.exception=true

#/* LGE_CHANGE_S, [DATA_LAB1_LGT_FROYO_021][jinuck.park@lge.com], 2011-11-21, <TcpDump by minjeon.kim@lge.com> */
#
# minjeon.kim@lge.com, 2011-08-01, HiddenMenu Tcpdump Enable
#
#
persist.service.tcpdump.enable=0
persist.service.tcpdump.count=0
#/* LGE_CHANGE_E, [DATA_LAB1_LGT_FROYO_021][jinuck.park@lge.com], 2011-11-21, <TcpDump by minjeon.kim@lge.com> */

#
# Propery from WebKit/PrivInit.apk
#
net.http.threads=10
net.http.idle_cache.size=40
net.http.idle_cache.shutdown=true
net.webkit.cache.size=12582912
net.webkit.cache.mindeadsize=4194304
net.webkit.cache.maxdeadsize=4194304
net.nw.cache.prioadvstep=86400000
net.nw.cache.weightadvstep=3600000
net.nw.cache.orderby=weight
#--- end

#
# ADDITIONAL_BUILD_PROPERTIES
#
user.feature.lgsmartcard=true
user.feature.lgresource=true
user.feature.lgsetupwizard=true
user.feature.lgpoweroff=true
user.feature.imp_sf_flinger=true
user.feature.imp_listviewdrag=true
user.feature.preload_so=true
user.feature.preload_del=true
user.feature.lock_sui=true
user.feature.sui=true
user.feature.wapservice=true
user.feature.scroller=true
user.feature.veloctracker=true
user.feature.orientation=true
ro.config.ringtone=01_Beyond_the_Dream.ogg
ro.config.notification_sound=01_Pebble.ogg
ro.config.alarm_alert=01_Alarm_1.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lgu-kr
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lgu-kr
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r9
ro.nfc.port=I2C
lge.nfc.serviceproperty=permitted
ro.build.target_operator=LGUPLUS
ro.build.target_country=KR
ro.build.lge.version.release=F100L224
ro.sf.lcd_density=320
dalvik.vm.heapsize=128m
hs.systemserver=176m
ro.lge.touchkey=BACK|HOME|MENU|SEARCH
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

